# FilePoster

./: .project  README.md  pom.xml
src/main/java/com/xcira/fileposter/: FilePoster.java  JSONUtil.java  RestClient.java  Service.java
src/main/resources/: FilePoster.properties
