INPUT_FOLDER=C:/Users/dmarks/Desktop/FilePoster/Input
OUTPUT_FOLDER=C:/Users/dmarks/Desktop/FilePoster/Output
COMPANY_ID=5
USERNAME=dmarks
PASSWORD=dmarks
URL=https://nexcira.com/services/company/17/endpoint/dylan